<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimaryLight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context=".activity.series_details.SeriesDetailsActivity"
            android:layout_marginBottom="16sp">

        <ImageView
                android:id="@+id/selected_character_imageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/web_details_button_character"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_btn"
            android:foreground="@drawable/ic_language_light_24dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_character_imageView" />

        <TextView
                android:id="@+id/selected_character_name_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/selected_character_imageView" android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Hulk" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/web_details_button_character" android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/selected_character_description_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/selected_character_name_textView"
                android:textStyle="italic"
                android:textSize="16sp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Testing description. This is some long description. This is some long description.
                This is some long description. This is some long description-
                This is some long description- This is some long description- This is some long description-"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>


        <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_character_description_textView"
                android:text="Features In Series:"
                android:textSize="18sp"
                android:textStyle="bold" android:layout_marginTop="16dp" android:layout_marginStart="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/character_detail_serie_list_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView6" android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/no_series_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>