<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="16dp"
                                                   android:layout_marginBottom="8dp">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/favorite_item_button_delete"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favorite_item_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite_item_button_delete">
        <ImageView
                android:contentDescription="@string/favorite_item_character_image_description"
                android:layout_width="107dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/favorite_item_imageView"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/favorite_item_name_textView"
                app:layout_constraintStart_toEndOf="@+id/favorite_item_imageView" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/favorite_item_imageView"
                tools:text="Spiderman" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favorite_item_imageView"
                android:id="@+id/favorite_item_description_textView"
                app:layout_constraintTop_toBottomOf="@+id/favorite_item_name_textView" android:layout_marginTop="8dp"
                tools:text="Short description of spiderman character.
Bla bla bla bla blabla bla. alalalaadadladlddadfdf asdafdsfd fdfdfsfdds dasddfdfdsfdsd.
Bla bla bla bla bla bla bla..."/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>